%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 A5E A5E 14 1
intcode_body CODE 0 878 878 92 1
text0 CODE 0 A98 A98 E 1
text1 CODE 0 A06 A06 58 1
text2 CODE 0 630 630 19C 1
text3 CODE 0 A86 A86 12 1
text4 CODE 0 996 996 70 1
text5 CODE 0 90A 90A 8C 1
text6 CODE 0 A72 A72 14 1
text7 CODE 0 7CC 7CC AC 1
text8 CODE 0 AA6 AA6 E 1
cstackCOMRAM COMRAM 1 1 1 4B 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 30 1
bssCOMRAM COMRAM 1 4C 4C 5 1
$C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A6-5FF 1
CONST AB4-7FFF 1
STACK 80-5FF 1
SMALLCONST AB4-7FFF 1
CODE 4-7 1
CODE A6-5FF 1
CODE AB4-7FFF 1
BIGRAM 51-5FF 1
COMRAM 51-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >31:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >102:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >72:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >32:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >102:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
630 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
630 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
638 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
63A text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
642 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
648 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64A text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64E text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
650 text2 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
652 text2 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
654 text2 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
656 text2 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
658 text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
65C text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
65E text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
686 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
686 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
68A text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6A6 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6CC text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6DC text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
70A text2 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
70C text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
710 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
71A text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
71C text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
792 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
79A text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7AE text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7CA text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7CC text7 CODE >74:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7CC text7 CODE >76:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7D4 text7 CODE >77:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7DC text7 CODE >78:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7E4 text7 CODE >80:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7E8 text7 CODE >81:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7EC text7 CODE >82:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7F0 text7 CODE >83:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7F4 text7 CODE >85:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7F8 text7 CODE >87:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7FA text7 CODE >88:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7FC text7 CODE >90:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
7FE text7 CODE >93:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
804 text7 CODE >90:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
80A text7 CODE >97:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
814 text7 CODE >98:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
83C text7 CODE >99:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
864 text7 CODE >101:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
876 text7 CODE >102:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
878 intcode_body CODE >31:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8A6 intcode_body CODE >51:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8AA intcode_body CODE >52:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8AC intcode_body CODE >53:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8B0 intcode_body CODE >54:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8BA intcode_body CODE >55:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8BC intcode_body CODE >56:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8BE intcode_body CODE >57:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8C2 intcode_body CODE >59:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8C8 intcode_body CODE >60:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8CA intcode_body CODE >61:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8CE intcode_body CODE >64:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8D0 intcode_body CODE >68:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\interrupts.c
90A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
90A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
91A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
926 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
92A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
92C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
936 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
93A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
942 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
94C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
960 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
970 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
974 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
97E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
984 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
984 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
994 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
996 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
996 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9A2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9A6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9A8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9B2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9B6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9BE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9D2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9E4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9EE text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9F4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
9F4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
A04 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
A06 text1 CODE >37:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A06 text1 CODE >40:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A08 text1 CODE >41:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A0A text1 CODE >42:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A0C text1 CODE >43:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A0E text1 CODE >51:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A10 text1 CODE >52:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A18 text1 CODE >53:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A1A text1 CODE >56:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A1C text1 CODE >57:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A1E text1 CODE >58:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A20 text1 CODE >61:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A22 text1 CODE >62:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A24 text1 CODE >64:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A2A text1 CODE >69:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A3E text1 CODE >70:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A5A text1 CODE >67:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A5C text1 CODE >72:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\user.c
A5E cinit CODE >1972:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A5E cinit CODE >1974:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A5E cinit CODE >1977:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A5E cinit CODE >1994:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A60 cinit CODE >1995:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A62 cinit CODE >1996:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A64 cinit CODE >1997:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A66 cinit CODE >1998:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A68 cinit CODE >2004:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A68 cinit CODE >2006:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A6A cinit CODE >2007:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A6C cinit CODE >2008:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A6E cinit CODE >2009:C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
A72 text6 CODE >22:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A72 text6 CODE >24:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A76 text6 CODE >25:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A7A text6 CODE >26:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A7C text6 CODE >27:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A7E text6 CODE >29:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A80 text6 CODE >30:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A82 text6 CODE >32:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A84 text6 CODE >34:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A86 text3 CODE >36:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A88 text3 CODE >38:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A8A text3 CODE >39:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A8E text3 CODE >40:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A94 text3 CODE >41:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A96 text3 CODE >42:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\serial.c
A98 text0 CODE >33:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
A98 text0 CODE >36:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
A9C text0 CODE >39:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
AA0 text0 CODE >43:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
AA0 text0 CODE >46:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
AA2 text0 CODE >48:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\main.c
AA6 text8 CODE >24:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
AA6 text8 CODE >26:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
AA8 text8 CODE >27:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
AAE text8 CODE >28:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
AB2 text8 CODE >32:C:\Users\Sebastian\MPLABXProjects\pic18_c_template_1.X\system.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 51 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_Done 50 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
_main A98 0 CODE 0 text0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
__size_of_main 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_init_serial 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@c 47 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@f 36 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator AB4 0 CODE 0 text8 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_InitApp A06 0 CODE 0 text1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___llmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_Timer3OfCount 4E 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@flag 3E 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@prec 3F 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
?_printf 36 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of___lldiv 996 0 CODE 0 text5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of___llmod A06 0 CODE 0 text4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
get_freq@result 2C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___lldiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
start_initialization A5E 0 CODE 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_Timer1OfCount 4C 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___lldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
get_freq@i 2A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_printf 7CC 0 CODE 0 text2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
_init_serial A72 0 CODE 0 text6 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__S1 51 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
int_func 878 0 CODE 0 intcode_body dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___lldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_get_freq 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 878 0 CODE 0 intcode_body dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___lldiv 90A 0 CODE 0 text5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___llmod 996 0 CODE 0 text4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_printf 630 0 CODE 0 text2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
stacklo 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
__Lintcode 8 0 CODE 0 intcode dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_get_freq 7CC 0 CODE 0 text7 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_get_freq 878 0 CODE 0 text7 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 90A 0 CODE 0 intcode_body dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
end_of_initialization A68 0 CODE 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
?___lldiv 20 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
?___llmod 2D 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
InitApp@freq 48 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pcinit A5E 0 CODE 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext0 A98 0 CODE 0 text0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext1 A06 0 CODE 0 text1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext2 630 0 CODE 0 text2 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext3 A86 0 CODE 0 text3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext4 996 0 CODE 0 text4 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext5 90A 0 CODE 0 text5 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext6 A72 0 CODE 0 text6 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext7 7CC 0 CODE 0 text7 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ptext8 AA6 0 CODE 0 text8 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp A5E 0 CODE 0 text1 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.obj
putch@c 20 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_init_serial A86 0 CODE 0 text6 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization A68 0 CODE 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___lldiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___llmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
___llmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_main AA6 0 CODE 0 text0 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
printf@val 41 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_dpowers 629 0 SMALLCONST 0 smallconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator AA6 0 CODE 0 text8 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__end_of_putch A98 0 CODE 0 text3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
_putch A86 0 CODE 0 text3 dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
?_get_freq 20 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__initialization A5E 0 CODE 0 cinit dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text2 0 630 630 484 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
