__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_init_serial A72 0 CODE 0
__size_of_low_isr 0 0 ABS 0
get_freq@i 2A 0 COMRAM 1
_Done 50 0 COMRAM 1
_main A98 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 45 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch A86 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_get_freq 7CC 0 CODE 0
__end_of_putch A98 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 41 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
putch@c 20 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
InitApp@freq 48 0 COMRAM 1
__end_of_dpowers 629 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 630 0 CODE 0
__end_of_ConfigureOscillator AB4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization A68 0 CODE 0
?_get_freq 20 0 COMRAM 1
printf@flag 3E 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 3F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_high_isr 90A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 630 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 996 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 90A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CC 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__ptext8 AA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp A5E 0 CODE 0
__end_of_init_serial A86 0 CODE 0
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 47 0 COMRAM 1
__end_of__initialization A68 0 CODE 0
printf@f 36 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Timer1OfCount 4C 0 COMRAM 1
_Timer3OfCount 4E 0 COMRAM 1
__size_of_get_freq 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 878 0 CODE 0
___llmod 996 0 CODE 0
__end_of___lldiv 996 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp A06 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 36 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 630 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 90A 0 CODE 0
__pcinit A5E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 31 0 COMRAM 1
__end_of_printf 7CC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_get_freq 878 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of___llmod A06 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
get_freq@result 2C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 878 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A5E 0 CODE 0
___lldiv@quotient 28 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization A5E 0 CODE 0
___llmod@dividend 2D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 35 0 COMRAM 1
__size_of_init_serial 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_ConfigureOscillator AA6 0 CODE 0
___lldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 600 62F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
text2 630 AB3 CODE 630 0
%locals
dist/NewConfiguration/debug\pic18_c_template_1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4520.h
C:\Users\SEBAST~1\AppData\Local\Temp\s6rg.
1972 A5E 0 CODE 0
1974 A5E 0 CODE 0
1977 A5E 0 CODE 0
1994 A5E 0 CODE 0
1995 A60 0 CODE 0
1996 A62 0 CODE 0
1997 A64 0 CODE 0
1998 A66 0 CODE 0
2004 A68 0 CODE 0
2006 A68 0 CODE 0
2007 A6A 0 CODE 0
2008 A6C 0 CODE 0
2009 A6E 0 CODE 0
main.c
33 A98 0 CODE 0
36 A98 0 CODE 0
39 A9C 0 CODE 0
46 AA0 0 CODE 0
43 AA0 0 CODE 0
48 AA2 0 CODE 0
user.c
37 A06 0 CODE 0
40 A06 0 CODE 0
41 A08 0 CODE 0
42 A0A 0 CODE 0
43 A0C 0 CODE 0
51 A0E 0 CODE 0
52 A10 0 CODE 0
53 A18 0 CODE 0
56 A1A 0 CODE 0
57 A1C 0 CODE 0
58 A1E 0 CODE 0
61 A20 0 CODE 0
62 A22 0 CODE 0
64 A24 0 CODE 0
69 A2A 0 CODE 0
70 A3E 0 CODE 0
67 A5A 0 CODE 0
72 A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 630 0 CODE 0
533 630 0 CODE 0
536 638 0 CODE 0
538 63A 0 CODE 0
541 642 0 CODE 0
542 648 0 CODE 0
548 64A 0 CODE 0
635 64E 0 CODE 0
638 650 0 CODE 0
643 652 0 CODE 0
644 654 0 CODE 0
813 656 0 CODE 0
818 658 0 CODE 0
822 65C 0 CODE 0
635 65E 0 CODE 0
822 686 0 CODE 0
1281 686 0 CODE 0
1282 68A 0 CODE 0
1286 6A6 0 CODE 0
1305 6CC 0 CODE 0
1306 6DC 0 CODE 0
1307 70A 0 CODE 0
1305 70C 0 CODE 0
1472 710 0 CODE 0
1474 71A 0 CODE 0
1489 71C 0 CODE 0
1524 792 0 CODE 0
1474 79A 0 CODE 0
536 7AE 0 CODE 0
1541 7CA 0 CODE 0
serial.c
36 A86 0 CODE 0
38 A88 0 CODE 0
39 A8A 0 CODE 0
40 A8E 0 CODE 0
41 A94 0 CODE 0
42 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 996 0 CODE 0
13 996 0 CODE 0
14 9A2 0 CODE 0
15 9A6 0 CODE 0
16 9A8 0 CODE 0
17 9B2 0 CODE 0
15 9B6 0 CODE 0
20 9BE 0 CODE 0
21 9D2 0 CODE 0
22 9E4 0 CODE 0
23 9EE 0 CODE 0
24 9F4 0 CODE 0
25 9F4 0 CODE 0
26 A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 90A 0 CODE 0
14 90A 0 CODE 0
15 91A 0 CODE 0
16 926 0 CODE 0
17 92A 0 CODE 0
18 92C 0 CODE 0
19 936 0 CODE 0
17 93A 0 CODE 0
22 942 0 CODE 0
23 94C 0 CODE 0
24 960 0 CODE 0
25 970 0 CODE 0
27 974 0 CODE 0
28 97E 0 CODE 0
29 984 0 CODE 0
30 984 0 CODE 0
31 994 0 CODE 0
serial.c
22 A72 0 CODE 0
24 A72 0 CODE 0
25 A76 0 CODE 0
26 A7A 0 CODE 0
27 A7C 0 CODE 0
29 A7E 0 CODE 0
30 A80 0 CODE 0
32 A82 0 CODE 0
34 A84 0 CODE 0
user.c
74 7CC 0 CODE 0
76 7CC 0 CODE 0
77 7D4 0 CODE 0
78 7DC 0 CODE 0
80 7E4 0 CODE 0
81 7E8 0 CODE 0
82 7EC 0 CODE 0
83 7F0 0 CODE 0
85 7F4 0 CODE 0
87 7F8 0 CODE 0
88 7FA 0 CODE 0
90 7FC 0 CODE 0
93 7FE 0 CODE 0
90 804 0 CODE 0
97 80A 0 CODE 0
98 814 0 CODE 0
99 83C 0 CODE 0
101 864 0 CODE 0
102 876 0 CODE 0
system.c
24 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AA8 0 CODE 0
28 AAE 0 CODE 0
32 AB2 0 CODE 0
system.c
32 18 0 CODE 0
interrupts.c
72 18 0 CODE 0
102 5C 0 CODE 0
interrupts.c
102 8 0 CODE 0
31 8 0 CODE 0
interrupts.c
31 878 0 CODE 0
51 8A6 0 CODE 0
52 8AA 0 CODE 0
53 8AC 0 CODE 0
54 8B0 0 CODE 0
55 8BA 0 CODE 0
56 8BC 0 CODE 0
57 8BE 0 CODE 0
59 8C2 0 CODE 0
60 8C8 0 CODE 0
61 8CA 0 CODE 0
64 8CE 0 CODE 0
68 8D0 0 CODE 0
